schema.graphql

type Query {
  greeting: String
  students: [Student]
  studentById(id: ID!): Student
  setFavouriteColor(color: ColorType): String
}

type Mutation {
    addStudent_returns_object ( collegeId : ID , firstName : String , lastName : String ): Student
  createStudent(collegeId: ID, firstName: String, lastName: String): String
}

type Student {
  id: ID!
  firstName: String
  lastName: String
  fullName: String
  password: String
  collegeId: String
}

type College {
  id: ID!
  name: String
  location: String
  rating: Float
}

enum ColorType {
  RED
  BLUE
  GREEN
}
